MDL16CS001 8.35 AARATHI MENON
MDL16CS002 8.37 ABHIJITH A
MDL16CS004 6.17 ABHISHEK P
MDL16CS005 4.83 ABIN MATHEW THOMAS
MDL16CS006 8.16 ACHUTH GOVIND R DAS
MDL16CS007 9.10 ADARSH P MENON
MDL16CS013 8.65 AISHWARYA RAMESH K
MDL16CS015 8.65 AKSHAY BALAKRISHNAN
MDL16CS017 7.71 ALFIN S THOMAS
MDL16CS019 7.48 ALWIN SHAJI JOSEPH
MDL16CS020 8.66 AMAN O
MDL16CS022 7.57 ANAND S MENON
MDL16CS024 5.98 ANEESH T GEORGE
MDL16CS025 7.86 ANJITHA JOYS
MDL16CS026 7.75 ANN SUSAN BAIJU
MDL16CS027 8.15 K ANUPAMA PRAKASH 
MDL16CS031 6.83 ARJUN KRISHNA A
MDL16CS032 8.74 ARJUN RAJ
MDL16CS034 9.04 ARUN ABRAHAM
MDL16CS038 8.52 ASWATHY R
MDL16CS039 8.52 ASWIN P S
MDL16CS040 8.18 AUGUSTINE THARAKAN
MDL16CS041 7.60 BENJAMIN BENNY
MDL16CS048 8.41 E VISHNU BHAGYANATH 
MDL16CS049 2.94 EBI M J
MDL16CS050 9.50 FARHA ABDUL KAREEM
MDL16CS054 7.82 JESWIN CYRIAC
MDL16CS056 9.34 JISHNU S NAIR
MDL16CS058 8.50 JOANN P ELZA
MDL16CS060 8.04 JOSEPH F MATHEW
MDL16CS061 5.54 JOSEPH RAJU
MDL16CS063 8.25 KENNETH GODWIN ISIDORE
MDL16CS067 7.97 KURIAN THOMAS PULIMOOTTIL
MDL16CS071 9.21 MEGHA DINESH
MDL16CS072 8.29 MEGHA V K
MDL16CS073 9.23 MERIN JOSE
MDL16CS077 8.15 MUHAMMED IRFAN A S
MDL16CS078 9.12 NEENA MATHEW
MDL16CS079 9.21 NEHA MARIA JOSEPH
MDL16CS082 8.21 NIKITA UDAY
MDL16CS083 8.20 NITHIN S SABU
MDL16CS086 8.82 PALLAVI V G
MDL16CS088 9.05 PETER JOE PAYYAPPIILY
MDL16CS090 7.48 RAKESH PAI R
MDL16CS091 8.76 RAWN ABRAHAM RIJU
MDL16CS093 9.33 RISHIKESH K B
MDL16CS094 7.52 ROHAN AJITH
MDL16CS095 9.09 ROY C A
MDL16CS098 3.42 SAYYID NAEEMUL HAQ M K
MDL16CS099 8.91 SERENE ELIZABETH THOMAS
MDL16CS101 8.49 SHAWN JOHN RIJU
MDL16CS103 8.50 SHAZIA SALIM
MDL16CS104 6.76 SHEHZIN C SHAJAHAN
MDL16CS105 8.41 V SHRIRAM 
MDL16CS107 8.64 SHWETHA R VARMA
MDL16CS111 8.67 SONIYA STELLA M C
MDL16CS115 8.22 SUBIN C BENNY
MDL16CS116 7.44 SUJITH K
MDL16CS120 6.94 VAISHNAV T ULLAS
MDL16CS121 3.05 VINEETH E V
MDL16CS123 8.96 VYSAKH S
